## OVERRIDE - PolyphonyRequiem -1.4
## Removing RequiredGlobalKey
[WorldSpawner.9]
Name=greydwarf After boss
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Removing Gobling King Killed key
[WorldSpawner.13]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf_Elite
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Removing Gobling King Killed key
[WorldSpawner.14]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf_Shaman
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Disabling spawner
[WorldSpawner.15]
Name=
Enabled=False
Biomes=Meadows,Swamp,Mountain,BlackForest,Plains,
PrefabName=Skeleton
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=25
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Disabling spawner
[WorldSpawner.16]
Name=
Enabled=False
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Draugr
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=Misty
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Disabling this spawner.  We don't want post-game goblins all over the world.
[WorldSpawner.17]
Name=
Enabled=False
Biomes=Meadows,Mountain,BlackForest,
PrefabName=Goblin
HuntPlayer=True
MaxSpawned=3
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_goblinking
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

## OVERRIDE - PolyphonyRequiem -1.4
## Removing Eikthry Killed key, moved to the forest.
[WorldSpawner.19]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0