## Settings file was created by plugin Patch Notes Extender v0.1
## Plugin GUID: firoso.niflheim.patchnotesextender

[General]

## The URI where patch notes can be located.
# Setting type: String
# Default value: 
PatchNotesUri = https://raw.githubusercontent.com/Firoso/Valheim-Dusk-Niflheim/main/docs/changenotes/current.txt

