## Settings file was created by plugin Death Alert v0.2.0
## Plugin GUID: fracticality.valheim.deathalert

[General]

## Enable/disable Death Alert's functionality.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable/disable players shouting random phrases on death.
# Setting type: Boolean
# Default value: true
EnableShoutOnDeath = true

## Enable/disable server alerts describing a player's death.
# Setting type: Boolean
# Default value: true
EnableAlertOnDeath = true

