## Settings file was created by plugin WorldofValheimZones v0.3.2
## Plugin GUID: HackShardGaming.WorldofValheimZones

[WorldofValheimZones]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 891
NexusID = 891

## SERVER ONLY: The file path to the zone file. If it does not exist, it will be created with a default zone.
# Setting type: String
# Default value: /opt/valheim/bepinex/BepInEx/config/WoV/zones.txt
ZonePath = /opt/valheim/bepinex/BepInEx/config/WoV/zones.txt

## SERVER ONLY: Are we going to enforce zone settings.
# Setting type: Boolean
# Default value: false
EnforceZones = false

