## Settings file was created by plugin Stamina Regeneration from Food v1.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen[Food]

[Food]

# Setting type: Single
# Default value: 0.8
Blood pudding = 0.8

# Setting type: Single
# Default value: 0.6
Blueberries = 0.6

# Setting type: Single
# Default value: 0.8
Bread = 0.8

# Setting type: Single
# Default value: 0.4
Carrot = 0.5

# Setting type: Single
# Default value: 1.2
Carrot soup = 0.3

# Setting type: Single
# Default value: 0.7
Cloudberries = 0.7

# Setting type: Single
# Default value: 0.8
Cooked lox meat = 0.8

# Setting type: Single
# Default value: 0.5
Cooked meat = 0.4

# Setting type: Single
# Default value: 8
Cooked fish = 0.8

# Setting type: Single
# Default value: 1.4
Fish wraps = 1.4

# Setting type: Single
# Default value: 0.7
Honey = 0.9

# Setting type: Single
# Default value: 1.2
Lox meat pie = 1.2

# Setting type: Single
# Default value: 0.5
Mushroom = 0.5

# Setting type: Single
# Default value: 0.4
Blue mushroom = 0.4

# Setting type: Single
# Default value: 0.4
Yellow mushroom = 0.6

# Setting type: Single
# Default value: 0.6
Grilled Neck tail = 0.2

# Setting type: Single
# Default value: 0.8
Queens jam = 1.2

# Setting type: Single
# Default value: 0.6
Raspberries = 0.5

# Setting type: Single
# Default value: 0.8
Sausages = 1.0

# Setting type: Single
# Default value: 0.8
Cooked serpent meat = 0.5

# Setting type: Single
# Default value: 1.4
Serpent stew = 1.1

# Setting type: Single
# Default value: 1.3
Turnip stew = 1.1

# Setting type: Single
# Default value: 0.8
Raspberry jam = 0.8

# Setting type: Single
# Default value: 1
Honey-sweetened Raspberry jam = 0.8

# Setting type: Single
# Default value: 0.7
Blueberry jam = 0.8

# Setting type: Single
# Default value: 0.8
Honey-sweetened Blueberry jam = 0.8

# Setting type: Single
# Default value: 0.9
Cloudberry jam = 0.9

# Setting type: Single
# Default value: 0.9
Honey-sweetened Cloudberry jam = 0.9

# Setting type: Single
# Default value: 0.9
Kings jam = 0.9

# Setting type: Single
# Default value: 1.4
Nordic jam = 1.4

# Setting type: Single
# Default value: 0.3
Carrot Butter = 0.4

# Setting type: Single
# Default value: 0.3
Nut-Ella = 0.7

# Setting type: Single
# Default value: 1.4
Ice Cream = 1.4

# Setting type: Single
# Default value: 0.8
Pork Rinds = 0.5

# Setting type: Single
# Default value: 1.1
Kabob = 0.5

# Setting type: Single
# Default value: 1
Chicken Fried Lox Meat = 1

# Setting type: Single
# Default value: 1
Honey Glazed Carrots = 0.7

# Setting type: Single
# Default value: 0.6
Bacon = 0.6

# Setting type: Single
# Default value: 0.6
SmokedFish = 1.0

# Setting type: Single
# Default value: 1.6
Pancakes = 1.6

# Setting type: Single
# Default value: 1.4
Pizza = 1.4

# Setting type: Single
# Default value: 1.2
Coffee = 1.1

# Setting type: Single
# Default value: 2
Spice Latte = 2

# Setting type: Single
# Default value: 1.4
Fire Cream = 1.4

# Setting type: Single
# Default value: 1.4
Electric Cream = 1.4

# Setting type: Single
# Default value: 1.4
Acid Cream Cone = 1.4

# Setting type: Single
# Default value: 1.4
Porridge = 1.4

# Setting type: Single
# Default value: 1.4
Jimmys PBJ = 1.4

# Setting type: Single
# Default value: 1.6
Birthday Cake = 1.6

# Setting type: Single
# Default value: 1
Haggis = 1

# Setting type: Single
# Default value: 1.2
Candied Turnip = 1.2

# Setting type: Single
# Default value: 1.2
Moochi = 1.2

# Setting type: Single
# Default value: 0.4
Bone Broth = 0

# Setting type: Single
# Default value: 1
Fish Stew = 0.7

# Setting type: Single
# Default value: 1
Blood Sausage = 0.6

# Setting type: Single
# Default value: 1.1
Burger = 1.1

# Setting type: Single
# Default value: 0.6
Omlette = 0.7

# Setting type: Single
# Default value: 0.2
Boiled Egg = 0.8

# Setting type: Single
# Default value: 0.8
Carrot Sticks = 0.7
# Setting type: Single
# Default value: 0.8
Mead = 0.8

[General]
## If the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true