## Settings file was created by plugin ValheimVR Mod v0.7.5
## Plugin GUID: org.bepinex.plugins.valheimvrmod

[Controls]

## Setting this to true ties the direction you are looking to the walk direction while in first person mode. Set this to false if you prefer to disconnect these so you can look look by turning your head without affecting movement direction.
# Setting type: Boolean
# Default value: true
UseLookLocomotion = true

## Enable Snap Turning
# Setting type: Boolean
# Default value: false
SnapTurnEnabled = false

## Angle to snap to when snap turning is used.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 90
SnapTurnAngle = 45

## While snap turn is enabled, this will cause the snap to be a very quick turn rather than an immediate change to the new snapped angle.
# Setting type: Boolean
# Default value: true
SmoothSnapTurn = true

## This will affect the speed that the smooth snap turns occur at.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 5 to 30
SmoothSnapSpeed = 10

## Enable RoomScale Sneaking.
# Setting type: Boolean
# Default value: false
RoomScaleSneaking = true

## This will affect the eye height that the roomscale sneak occur at.  (e.g. 0.7 means if your headset lower than 70% of your height, it will do sneak)  Valid values are  0.0 - 0.95.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 0.95
RoomScaleSneakHeight = 0.7

## Which hand do you want to use for the main laser pointer input? If only one hand is active, it will be used automatically regardless of this setting.
# Setting type: String
# Default value: Right
# Acceptable values: Right, Left
PreferredHand = Right

## Defines if Swinging a Weapon needs certain speed. if set to false, single touch will already trigger hit
# Setting type: Boolean
# Default value: true
SwingWeapons = true

## Affects speed of piece rotation when using 'Grab' + 'Joystick' method of rotating build objects. Legal values 0.1 - 3. Higher is longer delay.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 3
AltPieceRotationDelay = 1

## Determine whether or not you need to hold run or it is a toggle. Keep it as toggle (true) to have your thumb free when sprinting.
# Setting type: Boolean
# Default value: true
RunIsToggled = true

## [Key] used to move head camera forwards. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: UpArrow
HeadRepositionForwardKey = UpArrow

## [Key] used to move head camera backwards. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: DownArrow
HeadRepositionBackwardKey = DownArrow

## [Key] used to move head camera left. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: LeftArrow
HeadRepositionLeftKey = LeftArrow

## [Key] used to move head camera right. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: RightArrow
HeadRepositionRightKey = RightArrow

## [Key] used to move head camera up. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: PageUp
HeadRepositionUpKey = PageUp

## [Key] used to move head camera down. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: PageDown
HeadRepositionDownKey = PageDown

## [Key] used to recenter HMD tracking. Must be matching key from https://docs.unity3d.com/2019.4/Documentation/ScriptReference/KeyCode.html
# Setting type: String
# Default value: Home
HMDRecenterKey = Home

[General]

## Set this to true if you want tracking to be automatically re-centered when the game first starts up.
# Setting type: Boolean
# Default value: true
RecenterOnStart = true

## Set this to true if you want the game to fade to black when roomscale movement causes the player to being pushed back.
# Setting type: Boolean
# Default value: false
RoomscaleFadeToBlack = false

## The VR mirror mode.Legal values: OpenVR, Right, Left, None. Note: OpenVR is required if you want to see the Overlay-type GUI in the mirror image. However, I've found that OpenVR mirror mode causes some issue that requires SteamVR to be restarted after closing the game, so unless you need it for some specific reason, I recommend using another mirror mode or None.
# Setting type: String
# Default value: Right
# Acceptable values: Right, Left, OpenVR, None
MirrorMode = Right

## **OBSOLETE**: Due to some changes made to recentering tracking, the first person positional values areno longer saved/used between play sessions. You can still manually adjust position in game, but it will be reset each time you restart the game or recenter HMD tracking.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
FirstPersonHeadOffsetX = 0

## **OBSOLETE**: See FirstPersonHeadOffsetX description.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
FirstPersonHeadOffsetZ = 0

## **OBSOLETE**: See FirstPersonHeadOffsetX description.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
FirstPersonHeadOffsetY = 0

## Adjusts X position in third person cam. All third person zoom levels all share same offset.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
ThirdPersonHeadOffsetX = 0

## Adjusts Z position in third person cam. All third person zoom levels all share same offset.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
ThirdPersonHeadOffsetZ = 0

## Adjusts Y position in third person cam. All third person zoom levels all share same offset.
# Setting type: Single
# Default value: 0
# Acceptable value range: From -2 to 2
ThirdPersonHeadOffsetY = 0

## Set to this true enable using the arrow keys to position the camera when in first or third person mode. You can use this to set the values of First/ThirdPersonHeadOffsetX/Y/Z while in game rather than having to edit them manually in the config file. Your settings will be remembered between gameplay sessions via this config file.
# Setting type: Boolean
# Default value: true
EnableHeadRepositioning = true

[Graphics]

## RECOMMENDED - Determines whether or not to use the Amplify Occlusion post processing effect. This implements an effect similar to SSAO but with much less performance cost. While you can enable SSAO and UseAmplifyOcclusion simultaneously, it is not recommended. SSAO impacts performance significantly, which is bad for VR especially. Therefore you should disable SSAO in the graphics settings of the game when using this.
# Setting type: Boolean
# Default value: true
UseAmplifyOcclusion = true

## Ammount of Sharpen applied after the TAA filter, values should be in the range [0.0,3.0]. Values outside this range will be ignored and the default game settings will be used instead.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 3
TAASharpenAmmount = 0.3

## This can be used to adjust the distance where where anything inside will be clipped out and not rendered. You can try adjusting this if you experience problems where you see the nose of the player character for example.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
NearClipPlane = 0.05

[Immutable]

## Used to toggle the mod on and off.
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Disables VR completely. This is for Non-Vr Players that want to see their Multiplayer companions in VR Bodys
# Setting type: Boolean
# Default value: false
nonVrPlayer = true

## This setting enables the use of the VR motion controllers as input (Only Oculus Touch and Valve Index supported).This setting, if true, will also force UseOverlayGui to be false as this setting Overlay GUI is not compatible with VR laser pointer inputs.
# Setting type: Boolean
# Default value: true
UseVRControls = true

## Whether or not to use OpenVR overlay for the GUI. This produces a cleaner GUI but will only be compatible with M&K or Gamepad controls.
# Setting type: Boolean
# Default value: true
UseOverlayGui = true

[Motion Control]

## Use this to toggle the path predictor when using the bow and arrow with VR controls.
# Setting type: Boolean
# Default value: true
UseArrowPredictionGraphic = true

## set size of the particles on drawing arrows (fire,poison, etc.)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
ArrowParticleSize = 0.5

## Change the throwing mode.DartType - Throw by holding grab and trigger and then releasing trigger, Throw aim is based on first trigger pressed to release in a straight line, and throwing power is based on how fast you swing. TwoStagedThrowing - Throw aim is based on first grab and then aim is locked after pressing trigger, throw by releasing trigger while swinging, throw speed based on how fast you swing. SecondHandAiming - Throw by holding grab and trigger and then releasing trigger, Throw aim is based from your head to your left hand in a straight line, throw by releasing trigger while swinging, throw speed based on how fast you swing.
# Setting type: String
# Default value: DartType
# Acceptable values: DartType, TwoStagedThrowing, SecondHandAiming
SpearThrowingMode = SecondHandAiming

## Determine whether or not your throw power depends on swing speed, setting to false make the throw always on fixed speed.
# Setting type: Boolean
# Default value: true
SpearThrowSpeedDynamic = true

## Use this to toggle the direction line of throwing when using the spear with VR controls.
# Setting type: Boolean
# Default value: true
UseSpearDirectionGraphic = true

## Use this to toggle controls of two handed spear (left hand grab while having spear) (experimental)
# Setting type: Boolean
# Default value: false
TwoHandedSpear = false

[UI]

## Width, in meters, that you want the Overlay GUI to be.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0.5 to 15
OverlayWidth = 4

## The distance from you that you want the Overlay GUI to be rendered at.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.5 to 15
OverlayDistance = 2

## Vertical offset for the Overlay GUI to make it higher or lower
# Setting type: Single
# Default value: 1
# Acceptable value range: From -0.5 to 3
OverlayVerticalPosition = 1

## The amount of curvature to use for the GUI overlay. Only used when UseOverlayGui is true. Valid values are  0.0 - 1.0. Use the -/= keys to adjust in game (setting will be remembered).
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
OverlayCurvature = 0.25

## Size for the UI panel display (non-Overlay GUI).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.5 to 15
UIPanelSize = 3

## Distance to draw the UI panel at.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.5 to 15
UIPanelDistance = 3

## Height the UI Panel will be drawn.
# Setting type: Single
# Default value: 1
# Acceptable value range: From -0.5 to 3
UIPanelVerticalOffset = 1

## This determines whether or not the normal crosshair that is visible by default is visible in VR.
# Setting type: Boolean
# Default value: true
ShowStaticCrosshair = true

## Scalar multiplier to adjust the size of the crosshair to your preference. 1.0 is probably fine.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.8 to 2.5
CrosshairScale = 1

## This adds an indicator on screen when in repair mode that shows where the repair cursor currently is.
# Setting type: Boolean
# Default value: true
ShowRepairHammer = true

## Enable or disable displaying enemy names and stats above them in game.
# Setting type: Boolean
# Default value: true
ShowEnemyHuds = true

## Scalar multiplier to adjust the size of enemy huds to your preference. 1.0 is probably fine.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 3
EnemyHudScale = 1

## Only used when UseLookLocomotion is true. This is the angle away from the center of the GUI that will trigger the GUI to recenter on your current look direction while stationary.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 25 to 100
StationaryGuiRecenterAngle = 75

## Only used when UseLookLocomotion is true. This is the angle away from the center of the GUI that will trigger the GUI to recenter on your current look direction while moving.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 25 to 100
MobileGuiRecenterAngle = 50

## Only used when UseLookLocomotion is true. This will cause the GUI to recenter to your current look direction when you first start moving.
# Setting type: Boolean
# Default value: true
RecenterGuiOnMove = true

## Speed in degrees per second of the Gui recentering algorithm
# Setting type: Int32
# Default value: 180
# Acceptable value range: From 0 to 360
GuiRecenterSpeed = 180

## Normally the desktop cursor is locked to the center of the screen to avoid having the player accidentally lose focus when playing. This option can be used to free the mouse cursor which some users may want, especially if exclusively using motion controls where window focus is not needed.
# Setting type: Boolean
# Default value: false
UnlockDesktopCursor = false

## If Set to true, the quickmenu will rotate towards your head (ignoring Quickmenu angle option),if set to false, it will rotate towards your hands at start
# Setting type: Boolean
# Default value: true
QuickMenuFollowCam = true

## Set the quickmenu vertical angle 
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 360
QuickMenuAngle = 60

