# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down

#[DUSK]Niflheim-1.3:52.149.14.67:2456:DeadMeat
Wolfae:52.149.14.67:4456:WolfaeWolfae
#[DUSK]Niflheim-1.3:52.149.14.67:4456:testStuff