# GlobalKeys are optional, any number may be added. The rule will not apply until all global keys are met.
# OriginalID, NewId, Weight, [GlobalKey], [GlobalKey]...
# Greydwarf_Shaman, RRR_GDThornweaver, 50, defeated_gdking
# Ghost, RRR_GhostVengeful, 50, defeated_gdking
# Troll, RRR_TrollTosser, 20, defeated_gdking
# BlobElite, RRR_Grig, 10
# BlobElite, RRR_Grig, 15, defeated_bonemass
# StoneGolem, RRR_Grig, 20, defeated_bonemass
# Deer, RRR_Hostile_T1, 10
# Greydwarf, RRR_Hostile_T2, 7, defeated_eikthyr
# Greydwarf, RRR_Hostile_T3, 7, defeated_gdking
# Draugr, RRR_Hostile_T4, 7, defeated_bonemass
# Wolf, RRR_Hostile_T4, 15, defeated_bonemass
# Deathsquito, RRR_Hostile_T5, 15, defeated_dragon
# Deathsquito, RRR_Hostile_T6, 15, defeated_goblinking
