[Meteorite.RRRM_OldSurtling]

## PrefabName of entity to spawn.
# Setting type: String
# Default value: 
PrefabName = RRRM_OldSurtling

## Enable/disable this configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable spawning during day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Enable spawning during night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMin = 1

## Maximum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMax = 3

## Chance to level up, starting at minimum level and rolling again for each level gained. Range is 0 to 100.
# Setting type: Single
# Default value: 15
LevelUpChance = 15

## Minutes between checks for respawn. Only one mob can be spawned at time per spawner.
# Setting type: Single
# Default value: 20
RespawnTime = 0

## Distance to trigger spawning.
# Setting type: Single
# Default value: 60
TriggerDistance = 60

## If not 0, adds a minimum noise required for spawning, on top of distance requirement.
# Setting type: Single
# Default value: 0
TriggerNoise = 0

## Allow spawning inside player base boundaries.
# Setting type: Boolean
# Default value: false
SpawnInPlayerBase = false

## Sets position of spawn as patrol point.
# Setting type: Boolean
# Default value: false
SetPatrolPoint = true

## Assign a specific faction to spawn. If empty uses default.
# Setting type: String
# Default value: 
SetFaction = 

[StoneWall1.MineRock_Meteorite]

## PrefabName of entity to spawn.
# Setting type: String
# Default value: 
PrefabName = MineRock_Meteorite

## Enable/disable this configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable spawning during day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Enable spawning during night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMin = 1

## Maximum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMax = 1

## Chance to level up, starting at minimum level and rolling again for each level gained. Range is 0 to 100.
# Setting type: Single
# Default value: 15
LevelUpChance = 15

## Minutes between checks for respawn. Only one mob can be spawned at time per spawner.
# Setting type: Single
# Default value: 20
RespawnTime = 0

## Distance to trigger spawning.
# Setting type: Single
# Default value: 60
TriggerDistance = 60

## If not 0, adds a minimum noise required for spawning, on top of distance requirement.
# Setting type: Single
# Default value: 0
TriggerNoise = 0

## Allow spawning inside player base boundaries.
# Setting type: Boolean
# Default value: false
SpawnInPlayerBase = false

## Sets position of spawn as patrol point.
# Setting type: Boolean
# Default value: false
SetPatrolPoint = true

## Assign a specific faction to spawn. If empty uses default.
# Setting type: String
# Default value: 
SetFaction = 

[StoneWall1.RRRM_Burned]

## PrefabName of entity to spawn.
# Setting type: String
# Default value: 
PrefabName = RRRM_Burned

## Enable/disable this configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable spawning during day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Enable spawning during night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMin = 1

## Maximum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMax = 3

## Chance to level up, starting at minimum level and rolling again for each level gained. Range is 0 to 100.
# Setting type: Single
# Default value: 15
LevelUpChance = 15

## Minutes between checks for respawn. Only one mob can be spawned at time per spawner.
# Setting type: Single
# Default value: 20
RespawnTime = 0

## Distance to trigger spawning.
# Setting type: Single
# Default value: 60
TriggerDistance = 60

## If not 0, adds a minimum noise required for spawning, on top of distance requirement.
# Setting type: Single
# Default value: 0
TriggerNoise = 0

## Allow spawning inside player base boundaries.
# Setting type: Boolean
# Default value: false
SpawnInPlayerBase = false

## Sets position of spawn as patrol point.
# Setting type: Boolean
# Default value: false
SetPatrolPoint = true

## Assign a specific faction to spawn. If empty uses default.
# Setting type: String
# Default value: 
SetFaction = 

[StoneWall2.RRRM_Burned]

## PrefabName of entity to spawn.
# Setting type: String
# Default value: 
PrefabName = RRRM_Burned

## Enable/disable this configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable spawning during day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Enable spawning during night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Minimum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMin = 1

## Maximum level of spawn.
# Setting type: Int32
# Default value: 1
LevelMax = 3

## Chance to level up, starting at minimum level and rolling again for each level gained. Range is 0 to 100.
# Setting type: Single
# Default value: 15
LevelUpChance = 15

## Minutes between checks for respawn. Only one mob can be spawned at time per spawner.
# Setting type: Single
# Default value: 20
RespawnTime = 0

## Distance to trigger spawning.
# Setting type: Single
# Default value: 60
TriggerDistance = 60

## If not 0, adds a minimum noise required for spawning, on top of distance requirement.
# Setting type: Single
# Default value: 0
TriggerNoise = 0

## Allow spawning inside player base boundaries.
# Setting type: Boolean
# Default value: false
SpawnInPlayerBase = false

## Sets position of spawn as patrol point.
# Setting type: Boolean
# Default value: false
SetPatrolPoint = true

## Assign a specific faction to spawn. If empty uses default.
# Setting type: String
# Default value: 
SetFaction = 

