## Room Theme: ForestCrypt, Room: forestcrypt_new_BurialChamber01, Spawner: 2
[forestcrypt_new_BurialChamber01.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Room Theme: ForestCrypt, Room: forestcrypt_new_BurialChamber02, Spawner: 2
[forestcrypt_new_BurialChamber02.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Room Theme: ForestCrypt, Room: forestcrypt_new_BurialChamber03, Spawner: 2
[forestcrypt_new_BurialChamber03.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Room Theme: ForestCrypt, Room: forestcrypt_new_BurialChamber01, Spawner: 2
[forestcrypt_new_BurialChamber04.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

## Room Theme: ForestCrypt, Room: forestcrypt_new_BurialChamber05, Spawner: 2
[forestcrypt_new_BurialChamber05.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
