[WorldSpawner.1500]
Name=Thornweaver
Enabled=True
Biomes=BlackForest,
PrefabName=RRR_GDThornweaver
HuntPlayer=False
MaxSpawned=1
SpawnInterval=360
SpawnChance=10
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionDistanceToCenterMin = 500
ConditionAltitudeMin=0
ConditionAltitudeMax=3000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0


[WorldSpawner.1501]
Name=VengefulGhost
Enabled=True
Biomes=Meadows,Swamp,BlackForest,
PrefabName=RRR_GhostVengeful
HuntPlayer=False
MaxSpawned=1
SpawnInterval=360
SpawnChance=10
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionDistanceToCenterMin = 1000
ConditionAltitudeMin=0
ConditionAltitudeMax=3000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0


[WorldSpawner.1502]
Name=TrollTosser
Enabled=True
Biomes=BlackForest,
PrefabName=RRR_TrollTosser
HuntPlayer=False
MaxSpawned=1
SpawnInterval=360
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionDistanceToCenterMin = 1000
ConditionAltitudeMin=0
ConditionAltitudeMax=3000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0


[WorldSpawner.1503]
Name=Grig
Enabled=True
Biomes=Swamp,Mountain
PrefabName=RRR_Grig
HuntPlayer=True
SetRelentless=True
MaxSpawned=3
SpawnInterval=720
SpawnChance=20
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=35
SpawnRadiusMax=35
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionDistanceToCenterMin = 200
ConditionAltitudeMin=0
ConditionAltitudeMax=3000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0





#[WorldSpawner.1504]
#Name=HostileNPCT1
#Enabled=True
#Biomes=Meadows,BlackForest
#PrefabName=RRR_Hostile_T1
#HuntPlayer=False
#MaxSpawned=1
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredGlobalKey=
#RequiredNotGlobalKey=
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=1
#GroupRadius=5
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0
#
#[WorldSpawner.1505]
#Name=HostileNPCT2
#Enabled=True
#Biomes=Meadows,BlackForest,Swamp
#PrefabName=RRR_Hostile_T2
#HuntPlayer=False
#MaxSpawned=1
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=1
#GroupRadius=5
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionDistanceToCenterMin=350
#ConditionDistanceToCenterMax=1000
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0
#
#
#[WorldSpawner.1506]
#Name=HostileNPCT3
#Enabled=True
#Biomes=Meadows,BlackForest,Swamp,Mountain
#PrefabName=RRR_Hostile_T3
#HuntPlayer=False
#MaxSpawned=2
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredGlobalKey=defeated_gdking
#RequiredNotGlobalKey=
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=3
#GroupRadius=5
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#ConditionDistanceToCenterMin=500
#ConditionDistanceToCenterMax=2000
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0
#
#
#[WorldSpawner.1507]
#Name=HostileNPCT4
#Enabled=True
#Biomes=Meadows,BlackForest,Swamp,Mountain
#PrefabName=RRR_Hostile_T4
#HuntPlayer=False
#MaxSpawned=3
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredGlobalKey=defeated_gdking
#RequiredNotGlobalKey=
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=3
#GroupRadius=5
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionDistanceToCenterMin=1800
#ConditionDistanceToCenterMax=3500
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0
#
#[WorldSpawner.1508]
#Name=HostileNPCT5
#Enabled=True
#Biomes=Meadows,BlackForest,Swamp,Mountain,Plains
#PrefabName=RRR_Hostile_T5
#HuntPlayer=False
#MaxSpawned=3
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredGlobalKey=defeated_bonemass
#RequiredNotGlobalKey=
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=5
#GroupRadius=3
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionDistanceToCenterMin=2800
#ConditionDistanceToCenterMax=5000
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0
#
#
#[WorldSpawner.1509]
#Name=HostileNPCT6
#Enabled=True
#Biomes=Meadows,BlackForest,Swamp,Mountain,Plains
#PrefabName=RRR_Hostile_T6
#HuntPlayer=False
#MaxSpawned=3
#SpawnInterval=600
#SpawnChance=3
#LevelMin=1
#LevelMax=3
#LevelUpMinCenterDistance=0
#SpawnDistance=64
#SpawnRadiusMin=0
#SpawnRadiusMax=0
#RequiredGlobalKey=defeated_goblinking
#RequiredNotGlobalKey=
#RequiredEnvironments=
#GroupSizeMin=1
#GroupSizeMax=3
#GroupRadius=5
#GroundOffset=0.5
#SpawnDuringDay=True
#SpawnDuringNight=True
#ConditionDistanceToCenterMin=4000
#ConditionAltitudeMin=0
#ConditionAltitudeMax=3000
#ConditionTiltMin=0
#ConditionTiltMax=35
#SpawnInForest=True
#SpawnOutsideForest=True
#OceanDepthMin=0
#OceanDepthMax=0